# SpringBoot-CrudOperation

./: .gitignore  README.md  pom.xml
Crud-EmployeeApp/: pom.xml
Crud-EmployeeApp/src/main/java/com/santoshkumawat/EmployeeApp/: EmployeeAppMain.java
Crud-EmployeeApp/src/main/java/com/santoshkumawat/EmployeeApp/controller/: EmployeeController.java
Crud-EmployeeApp/src/main/java/com/santoshkumawat/EmployeeApp/entity/: Address.java  Salary.java
Crud-EmployeeApp/src/main/java/com/santoshkumawat/EmployeeApp/repository/: EmployeeRepository.java
Crud-EmployeeApp/src/main/java/com/santoshkumawat/EmployeeApp/service/: EmployeeService.java
Crud-EmployeeApp/src/main/resources/: application.properties
Crud-NativeQuery-eCommerceApp/: pom.xml
Crud-NativeQuery-eCommerceApp/src/main/java/com/santoshkumawat/eCommerceApp/: ECommerceAppMain.java
Crud-NativeQuery-eCommerceApp/src/main/java/com/santoshkumawat/eCommerceApp/controller/: ProductController.java
Crud-NativeQuery-eCommerceApp/src/main/java/com/santoshkumawat/eCommerceApp/entity/: Product.java
Crud-NativeQuery-eCommerceApp/src/main/resources/: application.properties
Crud-NativeQuery-eCommerceApp/src/test/java/com/santoshkumawat/eCommerceApp/: ECommerceAppMainTest.java
employee-app/: pom.xml
employee-app/src/main/java/com/santoshkumawat/: EmployeeAppMain.java
employee-app/src/main/java/com/santoshkumawat/EmployeeApp/: EmployeeAppMain.java
employee-app/src/main/java/com/santoshkumawat/controller/: EmployeeController.java
employee-app/src/main/java/com/santoshkumawat/entity/: Address.java  Employee.java  Project.java  Salary.java
employee-app/src/main/java/com/santoshkumawat/repository/: EmployeeRepository.java
employee-app/src/main/java/com/santoshkumawat/service/: EmployeeService.java
employee-app/src/test/java/com/santoshkumawat/: EmployeeAppMainTest.java
employee-app/src/test/java/com/santoshkumawat/EmployeeApp/: EmployeeAppMainTest.java
native-query-e-commerce-app/: pom.xml
native-query-e-commerce-app/src/main/java/com/santoshkumawat/: ECommerceAppMain.java
native-query-e-commerce-app/src/test/java/com/santoshkumawat/: ECommerceAppMainTest.java
src/main/java/com/santoshkumawat/CrudOperation/: CrudOperationApplication.java
src/main/resources/: application.properties
src/test/java/com/santoshkumawat/CrudOperation/: CrudOperationApplicationTests.java
(+4 files in other folders)
